{
  "name": "http-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch main.js"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}
